# java_senior_test

./: Dockerfile  TODO.md  pom.xml
src/main/java/ch/mtrail/test/stream/: Kids.java  Person.java
src/main/java/ch/mtrail/test/webserver/: App.java
src/main/java/ch/mtrail/test/webserver/handler/: ChatHandler.java  CurrentTimeHandler.java  Handler.java  HelloWorldHandler.java
src/test/java/ch/mtrail/test/stream/: KidsTest.java
src/test/java/ch/mtrail/test/webserver/: AppTest.java
